# cs526

./: .gitignore  README.md
Assignment2-Code/ImageSharingWithModel/ImageSharingWithModel/: ImageSharingWithModel.csproj  Startup.cs
Assignment2-Code/ImageSharingWithModel/ImageSharingWithModel/Controllers/: HomeController.cs
Assignment2-Code/ImageSharingWithModel/ImageSharingWithModel/DAL/: ApplicationDbContext.cs
Assignment2-Code/ImageSharingWithModel/ImageSharingWithModel/Migrations/: 20211009183917_Initial.Designer.cs  20211009183917_Initial.cs  ApplicationDbContextModelSnapshot.cs
Assignment2-Code/ImageSharingWithModel/ImageSharingWithModel/Models/: ErrorViewModel.cs  ListByTagViewModel.cs  ListByUserView.cs  TagView.cs  User.cs  UserView.cs
Assignment2-Code/ImageSharingWithModel/ImageSharingWithModel/Properties/: launchSettings.json
Assignment2-Code/ImageSharingWithModel/ImageSharingWithModel/Views/Account/: Login.cshtml  Register.cshtml
Assignment2-Code/ImageSharingWithModel/ImageSharingWithModel/Views/Home/: Error.cshtml
Assignment2-Code/ImageSharingWithModel/ImageSharingWithModel/Views/Images/: Delete.cshtml  Details.cshtml  Edit.cshtml  Query.cshtml
Assignment2-Code/ImageSharingWithModel/ImageSharingWithModel/Views/Shared/: Layout.cshtml
Assignment2-Code/ImageSharingWithModel/ImageSharingWithModel/wwwroot/css/: site_ADA.css
Assignment3-Code/ImageSharingWIthSecurity/ImageSharingWIthSecurity/: ImageSharingWIthSecurity.csproj  Startup.cs
Assignment3-Code/ImageSharingWIthSecurity/ImageSharingWIthSecurity/Controllers/: AccountController.cs  HomeController.cs  ImagesController.cs
Assignment3-Code/ImageSharingWIthSecurity/ImageSharingWIthSecurity/DAL/: ApplicationDbContext.cs
Assignment3-Code/ImageSharingWIthSecurity/ImageSharingWIthSecurity/Migrations/: 20211003194945_Initial.Designer.cs
Assignment3-Code/ImageSharingWIthSecurity/ImageSharingWIthSecurity/Models/: AccountModels.cs  ApproveModel.cs  Image.cs  ImageView.cs
Assignment3-Code/ImageSharingWIthSecurity/ImageSharingWIthSecurity/Views/Account/: Manage.cshtml  Register.cshtml
Assignment3-Code/ImageSharingWIthSecurity/ImageSharingWIthSecurity/Views/Home/: Index.cshtml
Assignment3-Code/ImageSharingWIthSecurity/ImageSharingWIthSecurity/Views/Images/: Approve.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ListAll.cshtml  ListByTag.cshtml  ListByUser.cshtml  Upload.cshtml
Assignment3-Code/ImageSharingWIthSecurity/ImageSharingWIthSecurity/Views/Shared/: Layout.cshtml
Assignment3-Code/ImageSharingWIthSecurity/ImageSharingWIthSecurity/wwwroot/css/: site.css
Assignment4-Code/ImageSharingWithCloudStorage/ImageSharingWithCloudStorage/: ImageSharingWithCloudStorage.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Assignment4-Code/ImageSharingWithCloudStorage/ImageSharingWithCloudStorage/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ImagesController.cs
Assignment4-Code/ImageSharingWithCloudStorage/ImageSharingWithCloudStorage/DAL/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  IImageStorage.cs  ILogContext.cs  ImageStorage.cs  LogContext.cs  StorageOptions.cs
Assignment4-Code/ImageSharingWithCloudStorage/ImageSharingWithCloudStorage/Data/: ApplicationDbContext.cs
Assignment4-Code/ImageSharingWithCloudStorage/ImageSharingWithCloudStorage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment4-Code/ImageSharingWithCloudStorage/ImageSharingWithCloudStorage/Migrations/: 20211117185322_InitialCreate.Designer.cs  20211117185322_InitialCreate.cs
Assignment4-Code/ImageSharingWithCloudStorage/ImageSharingWithCloudStorage/Models/: AccountModels.cs  ApplicationUser.cs  ApproveModel.cs  ErrorViewModel.cs  Image.cs  ImageView.cs  ListByTagModel.cs  ListByUserModel.cs  LogEntry.cs  ManageModel.cs  Tag.cs  TagView.cs  User.cs  UserView.cs
Assignment4-Code/ImageSharingWithCloudStorage/ImageSharingWithCloudStorage/Properties/: launchSettings.json  serviceDependencies.ImageSharingWithCloudStorage20211117151552 - Web Deploy.json  serviceDependencies.json
Assignment4-Code/ImageSharingWithCloudStorage/ImageSharingWithCloudStorage/Views/: _ViewImports.cshtml
Assignment4-Code/ImageSharingWithCloudStorage/ImageSharingWithCloudStorage/Views/Account/: Login.cshtml  Manage.cshtml  Password.cshtml  Register.cshtml
Assignment4-Code/ImageSharingWithCloudStorage/ImageSharingWithCloudStorage/Views/Home/: Error.cshtml
Assignment4-Code/ImageSharingWithCloudStorage/ImageSharingWithCloudStorage/Views/Images/: Approve.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImageViews.cshtml  ListAll.cshtml  ListByTag.cshtml  ListByUser.cshtml  Upload.cshtml
ImageSharingWithUpload/Max_Shi/ImageSharingWithUpload/ImageSharingWithUpload/: ImageSharingWithUpload.csproj  Program.cs  Startup.cs
ImageSharingWithUpload/Max_Shi/ImageSharingWithUpload/ImageSharingWithUpload/Models/: Image.cs  (+1 more)
(+79 files in other folders)
